proto/Hkpv/Hkpv.proto


syntax = "proto3";
package Vodamep.Hkpv.Model;

message HkpvReport {   

    Institution institution = 1;
   
    string from = 2;

    string to = 3;
    	
    repeated Staff staffs = 4; 

    repeated Person persons = 5; 
    
    repeated PersonalData personal_data = 6;

    repeated Activity activities = 7; 

    repeated Consultation consultations = 8;

    repeated Activity other_activities = 9;
}

message Institution {
    string id = 1;
    string name = 2;    
}

message Activity {
    string date = 1;
    string person_id = 2;
    string staff_id = 3;    
    ActivityType type = 4;
	int32 amount = 5;
}

message Person {
	string id = 1;
    string religion = 2;
    string insurance = 3;  
	string nationality = 4;
	CareAllowance care_allowance = 5;
	string postcode = 6;
    string city = 7;
	Gender gender = 8;
}

message PersonalData {
	string id = 1;        
    string family_name = 2;
    string given_name = 3;
    string street = 4;        
    string ssn = 5;
	string birthday = 6;
}

message Staff {
    string id = 1;    
    string family_name = 3;
    string given_name = 4;
	StaffRole role = 5;
}

message Consultation {
    string date = 1;    
    string staff_id = 3;    
    ConsultationType type = 4;
	int32 amount = 5;
}

enum ActivityType {  
  undefined_activity = 0;
  LV01 = 1;
  LV02 = 2;
  LV03 = 3;
  LV04 = 4;
  LV05 = 5;
  LV06 = 6;
  LV07 = 7;
  LV08 = 8;
  LV09 = 9;
  LV10 = 10;
  LV11 = 11;
  LV12 = 12;
  LV13 = 13;
  LV14 = 14;
  LV15 = 15;
  LV16 = 16;
  LV17 = 17;  
}

enum ConsultationType {  
    undefined_consultation = 0;
    LV31 = 31;
    LV32 = 32;
    LV33 = 33;
    LV34 = 34;
}

enum StaffRole {
	undefined_role = 0;
	trainee = 1;
}

enum CareAllowance {
	undefined_allowance = 0;
	L1 = 1;
	L2 = 2;
	L3 = 3;
	L4 = 4;
	L5 = 5;
	L6 = 6;
	L7 = 7;	
	any = 9;	
    unknown = 88;	
    none = 99;
}

enum Gender {
	undefined_gender = 0;
	male = 1;
	female = 2;
}


/*
Religion:

 http://hl7.org/fhir/terminologies-systems.html

 https://hl7.org/fhir/v2/0006/2.4/index.html
 german translation: http://wiki.hl7.de/index.php?title=Segment_PID#Tabelle_0006:_Religion 
 
*/ 